# NewChess

./: import-summary.txt  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cloud/: NewChessStart.java
app/src/main/java/engine/: KobiChessEngine.java  RandomEngine2.java  SimpleEngine.java
app/src/main/java/engine/stubs/: SimpleEngine_Stub.java
app/src/main/java/kobi/chess/: BoardView.java  MainActivity.java
app/src/main/java/kobi/chess/stubs/: NewChessManager_Stub.java  SamplePrint_Stub.java
captures/: kobi.chess_2018.01.20_12.53.li  kobi.chess_2018.01.20_12.54.li
gradle/wrapper/: gradle-wrapper.properties
sapphire-core/: local.properties
sapphire-core/src/main/java/sapphire/kernel/server/: KernelServerImpl.java
sapphire-core/src/main/java/sapphire/policy/: ShiftPolicy.java
sapphire-core/src/main/java/sapphire/policy/migration/explicitmigration/: ExplicitMigrationPolicy.java
sapphire-core/src/main/java/sapphire/policy/stubs/: ExplicitMigrationPolicy$GroupPolicy_Stub.java  ExplicitMigrationPolicy$ServerPolicy_Stub.java
