apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.0"

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    defaultConfig {
        applicationId "kobi.chess"
        versionCode 1
        versionName "1.0"
        minSdkVersion 24
        targetSdkVersion 27
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    dexOptions {
        preDexLibraries = false
        additionalParameters=['--core-library']
    }
}

/*task deleteJar(type: Delete) {
    delete 'libs/newchess.jar'
}*/

task createJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('libs/jars/')
    include('classes.jar')
    rename('classes.jar', 'newchess.jar')
}

//createJar.dependsOn(deleteJar, build)

sourceSets {
    main {
        java {
            exclude 'sapphire/appexamples/newchess/glue/**'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:27.0.2'
    compile project(':sapphire-core')
}
